m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Teo/Documents/organosi/Lab7
vALU
Z1 !s110 1511278750
!i10b 1
!s100 aaT`X6b]G<i<5FCFc4zoz2
IF>aLIFmzoNhdjzb@EAO]f1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1511258569
Z4 8C:/Users/Teo/Documents/organosi/Lab7/library.v
Z5 FC:/Users/Teo/Documents/organosi/Lab7/library.v
Z6 L0 11
Z7 OP;L;10.4a;61
r1
!s85 0
31
Z8 !s108 1511278750.000000
Z9 !s107 constants.h|C:/Users/Teo/Documents/organosi/Lab7/library.v|
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Teo/Documents/organosi/Lab7/library.v|
!s101 -O0
!i113 1
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vcontrol_alu
R1
!i10b 1
!s100 aSHX8Enc9iZzKe2NTkeS;1
I6=z=A3W2Ec;AY^Jj;DHJa2
R2
R0
Z12 w1511276952
Z13 8C:/Users/Teo/Documents/organosi/Lab7/control.v
Z14 FC:/Users/Teo/Documents/organosi/Lab7/control.v
L0 164
R7
r1
!s85 0
31
R8
Z15 !s107 constants.h|C:/Users/Teo/Documents/organosi/Lab7/control.v|
Z16 !s90 -reportprogress|300|-work|work|C:/Users/Teo/Documents/organosi/Lab7/control.v|
!s101 -O0
!i113 1
R11
vcontrol_bypass_ex
R1
!i10b 1
!s100 L5fT5054N[2WmX<fjULjg3
Ih3fKl=5TYbbY^INdh<8`01
R2
R0
R12
R13
R14
L0 110
R7
r1
!s85 0
31
R8
R15
R16
!s101 -O0
!i113 1
R11
vcontrol_main
R1
!i10b 1
!s100 >3WT]lU;@2mXeW5EWh1c_3
I6MV[1SQoEC@LJzM4`ABUB3
R2
R0
R12
R13
R14
L0 4
R7
r1
!s85 0
31
R8
R15
R16
!s101 -O0
!i113 1
R11
vcpu
!i10b 1
R2
r1
!s85 0
31
!s100 ;4`Ze1hc@0fM>AbzmQ`4>3
IQZfPcFR8W^lSTUzNDGQLT0
R0
w1510787737
8C:/Users/Teo/Documents/organosi/Lab7/cpu.v
FC:/Users/Teo/Documents/organosi/Lab7/cpu.v
L0 5
R7
!s108 1511204052.000000
!s107 C:/Users/Teo/Documents/organosi/Lab7/cpu.v|
!s90 -reportprogress|300|-work|work|C:/Users/Teo/Documents/organosi/Lab7/cpu.v|
!s101 -O0
!i113 1
R11
vcpu_tb
R1
!i10b 1
!s100 MXB<_WigBSfWSPN@B]_z;2
I;8S3NY;9?=Fgi5OVKFU`k0
R2
R0
Z17 w1511278736
Z18 8C:/Users/Teo/Documents/organosi/Lab7/testbench.v
Z19 FC:/Users/Teo/Documents/organosi/Lab7/testbench.v
R6
R7
r1
!s85 0
31
R8
Z20 !s107 constants.h|C:/Users/Teo/Documents/organosi/Lab7/testbench.v|
Z21 !s90 -reportprogress|300|-work|work|C:/Users/Teo/Documents/organosi/Lab7/testbench.v|
!s101 -O0
!i113 1
R11
vHazardUnit
R1
!i10b 1
!s100 lI_ifTYIE9lS[n:nh`2Jh3
IjRHFeX8YiXX5GI8XF;Bi13
R2
R0
R12
R13
R14
L0 144
R7
r1
!s85 0
31
R8
R15
R16
!s101 -O0
!i113 1
R11
n@hazard@unit
vinstr2str
R1
!i10b 1
!s100 2c@A1J_B[0X1JLI;MFoJ12
Ib99>1cQcnem_?gXK:_O=@3
R2
R0
R17
R18
R19
L0 85
R7
r1
!s85 0
31
R8
R20
R21
!s101 -O0
!i113 1
R11
vMemory
R1
!i10b 1
!s100 g@hJ[0?khe^2f]=SC]:Hk0
IlH?7GFELacemRioY6c;b23
R2
R0
R3
R4
R5
L0 37
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n@memory
vRegFile
R1
!i10b 1
!s100 `]H9lNckOL@j:2RC<<[lJ2
I;cS9WL=2KYb85YVaD0_0o0
R2
R0
R3
R4
R5
L0 70
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n@reg@file
vstring_manipulation
!s110 1511276566
!i10b 1
!s100 S`i3Mze1==gQSaED1WFG`1
IJ9f=mRUeCSQlDGmbkbinN3
R2
R0
w1511110569
R18
R19
L0 155
R7
r1
!s85 0
31
!s108 1511276566.000000
R20
R21
!s101 -O0
!i113 1
R11
